# AzureRESTOps

./: AzureRESTOps.sln  README.md
AzureRESTOps.Client/: App.cs  AzureRESTOps.Client.csproj  Program.cs  appsettings.json
AzureRESTOps.Client/AppConfiguration/: Extensions.cs
AzureRESTOps.Client/Common/: ClientGlobalUsings.cs
AzureRESTOps.Client/Exceptions/: CustomException.cs  Error.cs  ErrorHandler.cs
AzureRESTOps.Core/: AzureRESTOps.Core.csproj  Extensions.cs
AzureRESTOps.Core/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
AzureRESTOps.Core/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
AzureRESTOps.Core/Abstractions/Services/: IPullRequestsService.cs  IWorkitemsService.cs
AzureRESTOps.Core/Common/: AzureDevopsHelper.cs  CoreGlobalUsings.cs
AzureRESTOps.Core/Options/: AzureDevopsSettings.cs  Extensions.cs
AzureRESTOps.Core/Queries/: QueryExtensions.cs
AzureRESTOps.Core/Queries/PullRequests/GetPullRequests/: GetPullRequestsQuery.cs  GetPullRequestsQueryHandler.cs
AzureRESTOps.Core/Queries/Workitems/GetWorkitems/: GetWorkItemsQueryHandler.cs  GetWorkitemsQuery.cs
AzureRESTOps.Core/Services/: ClipboardService.cs  IWorkitemsService.cs  PullRequestsService.cs  WorkitemsService.cs
AzureRESTOps.Core/Settings/: AzureDevopsSettings.cs  Extensions.cs
AzureRESTOps.Core/Settings/Validators/: AzureDevopsSettingValidator.cs
AzureRESTOps.Shared/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
AzureRESTOps.Shared/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
AzureRESTOps.Shared/Common/: Helpers.cs
AzureRESTOps.Shared/Models/: PullRequestDetailsDto.cs  PullRequestResponse.cs  WorkitemsDetailsDTO.cs  WorkitemsDetailsDto.cs  WorkitemsDetailsResponse.cs  WorkitemsResponse.cs
